# Created with WinGet Releaser using komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Exelearning.Exelearning
PackageVersion: 3.0.0-rc4
PackageLocale: en-US
Publisher: INTEF
PublisherUrl: https://exelearning.net/
PublisherSupportUrl: https://github.com/exelearning/exelearning/issues
Author: exelearning
PackageName: eXeLearning
PackageUrl: https://exelearning.net/
License: AGPL-3.0
LicenseUrl: https://github.com/exelearning/exelearning/blob/HEAD/LICENSE
Copyright: Copyright © 2025 INTEF
ShortDescription: eXeLearning is a free authoring tool to create educational resources.
Description: eXeLearning is an open source authoring tool to create educational resources in multiple formats (Web, SCORM, ePub, etc.). It allows teachers and institutions to design, develop and publish digital content without requiring HTML or XML knowledge.
Moniker: exelearning
Tags:
- educational
- exelearning
ReleaseNotes: |-
  Added
  - New button to minify an iDevice in the work area
  - New "Insert template" button in TinyMCE
  - Declared .elpx as a file association in the Electron builder configuration
  - Updated packaging scripts for Debian/Ubuntu (APT) and RPM-based distributions, including GPG key and source configuration
  - Improved application update mechanism with robust checks to ensure the embedded PHP runtime works correctly, especially on Windows
  - Several improvements and fixes in the Windows installer workflow
  - Full translations: Basque (eu), Galician (gl), Valencian (va)
  - Updated translations (automated): Catalan (ca), Esperanto (eo)
  Fixed
  - "Visible in export" preference in exported contents
  - Import of a block or an iDevice on a page
  - Removed unnecessary data-idevice-json-data and data-idevice-template attributes in Text iDevices
  - Progress Report iDevice: sort iDevices by block order on each page
  - Enable MathJax rendering when previewing and printing
  - Untranslated strings in TinyMCE
ReleaseNotesUrl: https://github.com/exelearning/exelearning/releases/tag/v3.0.0-rc4
ManifestType: defaultLocale
ManifestVersion: 1.10.0
