# Created with WinGet Releaser using komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Exelearning.Exelearning
PackageVersion: 3.0.0-rc1
PackageLocale: en-US
Publisher: INTEF
PublisherUrl: https://exelearning.net/
PublisherSupportUrl: https://github.com/exelearning/exelearning/issues
Author: exelearning
PackageName: eXeLearning
PackageUrl: https://exelearning.net/
License: AGPL-3.0
LicenseUrl: https://github.com/exelearning/exelearning/blob/HEAD/LICENSE
Copyright: Copyright © 2025 INTEF
ShortDescription: eXeLearning is a free authoring tool to create educational resources.
Description: eXeLearning is an open source authoring tool to create educational resources in multiple formats (Web, SCORM, ePub, etc.). It allows teachers and institutions to design, develop and publish digital content without requiring HTML or XML knowledge.
Moniker: exelearning
Tags:
- educational
- exelearning
ReleaseNotes: |-
  Added
  - New print functionality in the "File" menu
  - New E2E tests
  - Full translation: Spanish (es)
  - Updated translations (automated): Catalan (ca), Basque (eu), Galician (gl), Valencian (va), Esperanto (eo)
  - New score bar icons in the Games
  - Improved installation logic in the Electron installers
  - Session expiration detection and automatic login redirect
  - Automatic CSS generation from SCSS
  - Allow Electron version auto-updates
  - New make test-playwright command to run local Playwright collaborative tests
  Fixed
  - Improvements to the Chocolatey packaging workflow
  - Issues in Windows and macOS versions (control PHP INI settings via environment variables)
  - Application icons and logos across all versions
  - Form iDevice presentation (partial revision)
  Upgraded
  - Deploy documentation
  - Node.js: 20 → 24
  Removed
  - Unused strings in translation files
  - "API Reference" link
  - Provisional warning for beta versions
  - Main CSS file (now generated automatically from SCSS files)
ReleaseNotesUrl: https://github.com/exelearning/exelearning/releases/tag/v3.0.0-rc1
ManifestType: defaultLocale
ManifestVersion: 1.10.0
