# Created with WinGet Releaser using komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Exelearning.Exelearning
PackageVersion: 3.0.0-rc2
PackageLocale: en-US
Publisher: INTEF
PublisherUrl: https://exelearning.net/
PublisherSupportUrl: https://github.com/exelearning/exelearning/issues
Author: exelearning
PackageName: eXeLearning
PackageUrl: https://exelearning.net/
License: AGPL-3.0
LicenseUrl: https://github.com/exelearning/exelearning/blob/HEAD/LICENSE
Copyright: Copyright © 2025 INTEF
ShortDescription: eXeLearning is a free authoring tool to create educational resources.
Description: eXeLearning is an open source authoring tool to create educational resources in multiple formats (Web, SCORM, ePub, etc.). It allows teachers and institutions to design, develop and publish digital content without requiring HTML or XML knowledge.
Moniker: exelearning
Tags:
- educational
- exelearning
ReleaseNotes: |-
  Added
  - New "Flux", "Neo", "Nova" and "Zen" styles
  - Improved iDevices presentation
  - Bootstrap switches replacing system checkboxes in iDevices and the work area
  - Several improvements and refactoring of the Windows installer build process
  - Full translation: Valencian (va)
  Fixed
  - Interactive Video iDevice decoding issue
  - True/False iDevice errors on Save and Cancel actions
  - Presentation and functionality issues in the new UI
  - "Download CSV" functionality in the "Progress Report" and "Link Validation" tools
  - Share URL link when running the application from a subfolder instead of the root directory
  Upgraded
  - actions/setup-node: 5 → 6
  - node: 24-alpine → 25-alpine
  - symfony/form: 7.3.3 → 7.3.4
  - symfony/http-client: 7.3.3 → 7.3.4
  - symfony/phpunit-bridge: 7.3.3 → 7.3.4
  - symfony/runtime: 7.3.1 → 7.3.4
  - symfony/web-profiler-bundle: 7.3.3 → 7.3.4
  Removed
  - "Test" style (used for testing only)
  - Export "Metadata (XML)"
ReleaseNotesUrl: https://github.com/exelearning/exelearning/releases/tag/v3.0.0-rc2
ManifestType: defaultLocale
ManifestVersion: 1.10.0
