# Created with WinGet Releaser using komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Exelearning.Exelearning
PackageVersion: 3.0.0-beta8
PackageLocale: en-US
Publisher: INTEF
PublisherUrl: https://exelearning.net/
PublisherSupportUrl: https://github.com/exelearning/exelearning/issues
Author: exelearning
PackageName: eXeLearning
PackageUrl: https://exelearning.net/
License: AGPL-3.0
LicenseUrl: https://github.com/exelearning/exelearning/blob/HEAD/LICENSE
Copyright: Copyright © 2025 INTEF
ShortDescription: eXeLearning is a free authoring tool to create educational resources.
Description: eXeLearning is an open source authoring tool to create educational resources in multiple formats (Web, SCORM, ePub, etc.). It allows teachers and institutions to design, develop and publish digital content without requiring HTML or XML knowledge.
Moniker: exelearning
Tags:
- educational
- exelearning
ReleaseNotes: |-
  Added
  - Improved collaborative editing mode in the new interface
  - New temporary files cleanup feature and related documentation
  - Configurable system for rendering user profile avatars
  - Added a data-testid attribute to various UI components to facilitate automated testing
  - Refactored E2E tests with factories, real-time improvements, and cleaner output
  - Restricted guest login endpoint to authorized sources to prevent abuse
  - New make css and make css-dev commands for building production and development CSS
  - New "Base" style colors
  - iDevices:
    - New icons and styling
    - Checklist & Progress Report: Enabled PDF report download (with PNG fallback)
    - New tab for AI-based question generation in some iDevices
    - Identify: New button to play the help audio
  Fixed
  - SQLite PRAGMA handling
  - Reduced Mercure and app log output
  - Changed the default shell to /bin/ash for Alpine compatibility and enabled error handling
  - Added active polling for eXeLearning.exe after NSIS installation to avoid race conditions
  - Chocolatey publishing process
  - Packaging and version management (improved application upgrade process)
  - Presentation and usability issues in the new UI
  - iDevices:
    - Complete: Fixed jQuery UI loading issue
    - AZ Quiz Game: Added support for accent marks and special characters
  Upgraded
  - dama/doctrine-test-bundle: 8.3.1 → 8.4.0
  - github/codeql-action: 3 → 4
  - liip/imagine-bundle: 2.14.0 → 2.15.0
  - node: 20-alpine → 24-alpine
  - phpunit/phpunit: 12.4.0 → 12.4.1
  - rector/rector: 2.1.7 → 2.2.3
  - symfony/mailer: 7.3.3 → 7.3.4
  Removed
  - SCORM 2004 export (temporarily)
ReleaseNotesUrl: https://github.com/exelearning/exelearning/releases/tag/v3.0.0-beta8
ManifestType: defaultLocale
ManifestVersion: 1.10.0
